# GitHubChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vngrs/githubchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vngrs/githubchallange/: App.kt  MainActivity.kt
app/src/main/kotlin/com/vngrs/githubchallange/core/: BindingAdapters.kt
app/src/main/kotlin/com/vngrs/githubchallange/model/: Owner.kt  ProfileDataSource.kt  Repository.kt  SearchDataSource.kt  SearchItem.kt  SearchResponse.kt  UserResponse.kt
app/src/main/kotlin/com/vngrs/githubchallange/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/kotlin/com/vngrs/githubchallange/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/kotlin/com/vngrs/githubchallange/repository/: RepositoryActivity.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/kotlin/com/vngrs/githubchallange/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/res/drawable/: profile_item_divider.xml
app/src/main/res/layout/: activity_profile.xml  activity_repository.xml  activity_search.xml  item_profile_repository.xml  item_profile_user.xml  item_search_repositories.xml  layout_label_value.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_repository.xml  strings_search.xml
app/src/test/java/com/vngrs/githubchallange/: BaseTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/vngrs/githubchallange/search/: SearchPresenterTests.kt
