<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_standart">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_profile_user_avatar_draweeview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/item_profile_user_owner_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_standart"
        android:layout_marginEnd="@dimen/spacing_standart"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_profile_user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_profile_user_location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall" />

        <TextView
            android:id="@+id/item_profile_user_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall" />

    </LinearLayout>

</LinearLayout>